<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Custom Acrylic Keychains - TeamWorld Promotions</title>
	<style type="text/css">
		div, p, a, li, td { -webkit-text-size-adjust:none; }
		a {text-decoration: none !important;}
	</style>
	<!--[if gte mso 15]>
		<style>
			/* Outlook 2013 Height Fix */
			body #wrapper table { font-size: 0; line-height: 0; }
			#wrapper table tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}
			#wrapper table td { font-size: 0px; line-height: 0; width:1px; mso-width-source:1px;}
		</style>
	<![endif]-->
	<!--[if gte mso 9]>
		/* Outlook 2007-2013 High DPI Fix */
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0; width: 100%; min-width: 700px;">
	<div style="font-family:Arial,sans-serif; background-color:#eff2f4" id="wrapper">
		<table align="center" width="100%" border="0" bgcolor="#eff2f4" style="border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<table align="center" width="100%" border="0" bgcolor="#eff2f4" style="min-width:700px!important; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
										<table align="center" bgcolor="#eff2f4" style="width: 100%; height: 92px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 68px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="top" style="width: 38px;">&nbsp;</td>
																	<td valign="top" style="width: 93px; height: 68px;">
																		<a href="http://www.teamworld.com/?clicked=header"><img src="http://shop.company-store.net/e-blasts/template/teamworld_logo_new.gif" alt="" style="display: block; width: 93px; height: 68px; border: 0; "></a>
																	</td>
																	<td valign="top" style="width: 37px;">&nbsp;</td>
																	<td valign="top" style="width: 532px; height: 68px;">
																		<table style="width: 532px; height: 43px; border: 0; border-collapse: collapse !important;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td valign="middle" style="width: 532px; height: 43px; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 1em; text-align: left; color: #808080;">
																						Modern twist to a traditional promotional item. &nbsp;|&nbsp;
																						<a href="http://www.teamworld.com/twc/mobile_promotion.php?pk=acrylic_keychains" style="color: #01579b !important; text-decoration:underline;">
																							<font color="#01579b"><span style="color:#01579b; text-decoration: none;">View mobile version</span></font>
																						</a>.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="left" style="width: 532px; height: 25px; border: 0; border-collapse: collapse !important;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 126px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/catalog_list.php"><img src="http://shop.company-store.net/e-blasts/template/shop_new.gif" alt="Shop For Products" style="display: block; width: 126px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 12px;">&nbsp;</td>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 122px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/contact.php?subject_key=order_catalogs"><img src="http://shop.company-store.net/e-blasts/template/catalog_new.gif" alt="Request Catalog" style="display: block; width: 122px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 12px;">&nbsp;</td>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 120px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/mailing_list_signup.php"><img src="http://shop.company-store.net/e-blasts/template/join_new.gif" alt="Join Mailing List" style="display: block; width: 120px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 12px;">&nbsp;</td>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 90px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/contact.php"><img src="http://shop.company-store.net/e-blasts/template/contact_new.gif" alt="Contact Us" style="display: block; width: 90px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 38px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" style="width: 100%; height: 2px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td bgcolor="#b3b5b7" style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#009688" style="width: 100%; height: 129px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td valign="middle">
														<table align="center" style="width: 700px; height: 24px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 24px; line-height: 24px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px;border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="width: 700px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 1.2em;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=headlineintro" style="color:#e0f2f1 !important; text-decoration: none !important;">
																			<font color="#e0f2f1"><span style="color:#e0f2f1; text-decoration: none;">INTRODUCING</span></font>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="width: 700px; font-family:Arial, Helvetica, sans-serif; font-size:44px; line-height: 1.2em;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=headlinecustom" style="color:#ffffff !important; text-decoration: none !important;">
																			<font color="#ffffff"><span style="color:#ffffff; text-decoration: none;">Custom Acrylic Keychains</span></font>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; height: 24px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="bottom" style="width: 700px; height: 24px; line-height: 24px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#e0f2f1" style="width: 100%; height: 334px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#e0f2f1" style="width: 700px; height: 334px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=photo" style="display:block; vertical-align: middle; height: 334px;"><img src="http://shop.company-store.net/e-blasts/acrylic_keychains/images/keychains.jpg" alt="Vibrant, full-color, laser-cut keychains." style="display: block; width: 700px; height: 334px; border: 0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#ffffff" style="width: 100%; height: 117px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#ffffff" style="width: 700px; height: 117px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="left" style="width: 38px;">&nbsp;</td>
																	<td valign="middle" style="width: 156px; height: 117px; line-height: 117px; font-size: 1px;">
																		<table align="center" style="border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" bgcolor="#f44336" style="width:156px; height: 57px; border-radius:5px; font-size:24px; font-family:Arial, Helvetica, sans-serif; line-height: 1em;">
																						<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=shopnow" style="display: block; vertical-align:middle; color: #ffffff !important; text-decoration: none !important; border-radius:5px; height: 57px; line-height: 57px;">
																							<font color="#ffffff" style="display:block; height: 57px; vertical-align: middle; font-size:24px;"><span style="color:#ffffff; text-decoration: none;display:block; height: 57px; font-size:24px; vertical-align: middle;">Shop Now</span></font>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td align="left" style="width: 138px;">&nbsp;</td>
																	<td valign="bottom" style="width: 368px; height: 117px;"><img src="http://shop.company-store.net/e-blasts/acrylic_keychains/images/keychain_top.jpg" alt="" style="display: block; width: 368px; height: 117px; border: 0;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#e0f2f1" style="width: 100%; height: 232px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; height: 232px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="left" valign="middle" style="width: 332px; height: 232px;">
																		<table align="left" style="width: 332px; height: 232px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="left" style="width: 38px; height: 232px; ">&nbsp;</td>
																					<td align="left" valign="middle" style=" width: 263px; height: 232px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 1.4em;">
																						<span style="color:#009688; font-size:24px; display: block;">Starting at $2.89<br><br></span>
																						<span style="color:#808080; font-size:16px; display: block;">Add sophisticated appeal with vibrant full-color keychains, that are as durable as they are unique.<br><br></span>
																						<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=shapes" style="color:#f44336 !important; text-decoration: none !important; font-size:18px; font-weight: bold;">
																							<font color="#f44336"><span style="color:#f44336; text-decoration: none;">Custom Shapes</span></font> <img src="http://shop.company-store.net/e-blasts/acrylic_keychains/images/arrow_red_on_lightteal.jpg" alt="" style="display: inline-block; width: 18px; height: 18px; border: 0; vertical-align: middle;"></a>
																					</td>
																					<td align="left" style="width: 31px; height: 232px; ">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td valign="top" align="left" style="width: 368px; height: 232px;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=bird"><img src="http://shop.company-store.net/e-blasts/acrylic_keychains/images/keychain_bottom.jpg" alt="Laser-cut custom keychain" style="display: block; width: 368px; height: 232px; border: 0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#009688" style="width: 100%; height: 83px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#009688" style="width: 700px; height: 83px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; height: 83px; line-height: 1em;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=acrylic_keychains&amp;expand_order=1&amp;clicked=viewoptions" style="color:#ffffff !important; text-decoration: none !important; font-size:32px; display:block; vertical-align: middle; height: 83px; line-height: 83px;">
																			<font color="#ffffff" style="display:block; vertical-align: middle; height: 83px; font-size:32px; line-height: 83px;"><span style="color:#ffffff; text-decoration: none; display:block; vertical-align: middle; height: 83px; line-height: 83px; font-size:32px;">VIEW ALL OPTIONS</span></font>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#ffffff" style="width: 100%; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; height: 50px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="top">
																		<img src="http://shop.company-store.net/e-blasts/acrylic_keychains/images/details_bottom_shadow.jpg" alt="" style="display: block; width: 700px; height: 33px; border: 0;">
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="color: #808080; font-family:Arial, Helvetica, sans-serif; width: 700px; font-size:14px; line-height: 1.8em; text-align: center;">
																		1/4" thick ultra clear acrylic. Printed via digital full color process.
																		<br> Add a personalized back to your keychains for $0.60 each.
																	</td>
																</tr>
															</tbody>
														</table>
														<table style="width: 700px; height: 50px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 50px; line-height: 50px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" style="width: 100%; height: 6px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td bgcolor="#00958d" style="height: 6px; line-height: 6px; font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#eff2f4" style="width: 100%; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 89px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="width: 18px; height: 89px;">&nbsp;</td>
																	<td valign="middle" style="width: 219px; height: 89px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.6em; color:#004d49">
																		<span style="color:#004d49; font-size:16px; font-weight: bold;"><a href="mailto:info@teamworldpromotions.com?Subject=TeamWorld%20Promotions%20Info%20Request" style="color:#004d49 !important; text-decoration: none !important; font-size:16px; font-weight: bold;"><font color="#004d49"><span style="color:#004d49; text-decoration: none;">Contact Us</span></font>
																		</a> for More Info
																		<br>
																		</span>
																		<img src="http://shop.company-store.net/e-blasts/template/footer_phone.gif" alt="" style="display: inline-block; width: 16px; height: 16px; border: 0;"> 1.800.797.1005
																		<br>
																		<img src="http://shop.company-store.net/e-blasts/template/footer_envelope.gif" alt="" style="display: inline-block; width: 16px; height: 16px; border: 0;">
																		<a href="mailto:info@teamworldpromotions.com" style="color:#004d49 !important; text-decoration: none !important;">
																			<font color="#004d49"><span style="color:#004d49; text-decoration: none;">info@teamworldpromotions.com</span></font>
																		</a>
																		<br>
																		<img src="http://shop.company-store.net/e-blasts/template/footer_mouse.gif" alt="" style="display: inline-block; width: 16px; height: 16px; border: 0;">
																		<a href="http://www.teamworld.com/?clicked=contact" style="color:#004d49 !important; text-decoration: none !important;">
																			<font color="#004d49"><span style="color:#004d49; text-decoration: none;">www.teamworld.com</span></font>
																		</a>
																	</td>
																	<td bgcolor="#d7d9db" style="width: 1px; height: 89px;"></td>
																	<td align="center" valign="middle" style="width: 224px; height: 89px;">
																		<a href="http://www.teamworld.com/?clicked=footer"><img src="http://shop.company-store.net/e-blasts/template/footer_logo_new.gif" alt="TeamWorld Corporate Programs" style="display: block; width: 93px; height: 68px; border: 0;"></a>
																	</td>
																	<td bgcolor="#d7d9db" style="width: 1px; height: 89px;"></td>
																	<td style="width: 30px; height: 89px;">&nbsp;</td>
																	<td valign="middle" style="width: 177px; height: 89px;">
																		<table style="width: 177px; height: 16px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="width: 177px; height: 16px; line-height: 16px; font-size: 1px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="width: 177px; height: 57px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#d7d9db" valign="middle" style="width: 177px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 1em; border-radius: 5px; height: 57px;">
																						<a href="http://twnews.teamworld.com/site/pages/promotion.php" style="color:#004d49 !important; text-decoration: none !important; font-size:16px; font-weight: bold;">
																							<font color="#00958d"><span style="color:#00958d; text-decoration: none; font-size: 12px; font-weight: normal;">Want more?</span></font>
																							<font color="#004d49"><span style="color:#004d49; text-decoration: none;">Browse All Current Promotions</span></font>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="width: 177px; height: 16px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="width: 177px; height: 16px; line-height: 16px; font-size: 1px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="width: 30px; height: 89px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" style="width: 100%; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="color: #808080; font-family:Arial, Helvetica, sans-serif; width: 700px; font-size:10px; line-height: 1.2em; text-align: center;">
																		<br>&copy; 2015 TeamWorld, Inc.
																		<br>
																		<br> TeamWorld, Inc. is a leading provider of custom decorated corporate branding tools. We specialize in 4 main categories of services including Promotional Products &amp; Corporate Apparel, Online Company Stores, Custom Imprint Programs and Fulfillment Programs. These services can be utilized separately or combined to create a complete custom program. Our team works hard to become a valuable partner to each of our clients. We don't want to be viewed as promotional product order-takers who sell pens and t-shirts. We want to be your promotional consultant; constantly on the lookout for the right product solutions to achieve your company's brand identity goals.
																		<br>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
