<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Custom Embroidered Ogio Gear - TeamWorld Promotions</title>
	<style type="text/css">
	div, p, a, li, td { -webkit-text-size-adjust:none; }
	a {text-decoration: none !important;}
	</style>
	<!--[if gte mso 15]>
		<style>
			/* Outlook 2013 Height Fix */
			body #wrapper table { font-size: 0; line-height: 0; }
			#wrapper table tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}
			#wrapper table td { font-size: 0px; line-height: 0; width:1px; mso-width-source:1px;}
		</style>
	<![endif]-->
	<!--[if gte mso 9]>
		/* Outlook 2007-2013 High DPI Fix */
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0; width: 100%; min-width: 700px;">
	<div style="font-family:Arial,sans-serif; background-color:#eff2f4;" id="wrapper">
		<table align="center" width="100%" border="0" bgcolor="#eff2f4" style="border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<table align="center" width="100%" border="0" bgcolor="#eff2f4" style="min-width:700px!important; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
										<table align="center" bgcolor="#eff2f4" style="width: 100%; height: 92px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 68px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="top" style="width: 38px;">&nbsp;</td>
																	<td valign="top" style="width: 93px; height: 68px;">
																		<a href="http://www.teamworld.com/?clicked=header"><img src="http://shop.company-store.net/e-blasts/template/teamworld_logo_new.gif" alt="" width="93" height="68" style="display: block; width: 93px; height: 68px; border: 0; "></a>
																	</td>
																	<td valign="top" style="width: 37px;">&nbsp;</td>
																	<td valign="top" style="width: 532px; height: 68px;">
																		<table style="width: 532px; height: 43px; border: 0; border-collapse: collapse !important;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td valign="middle" style="width: 532px; height: 43px; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 1em; text-align: left; color: #808080;">
																						Add your brand to gear from OGIO: an award-winning global leader in bag design. &nbsp;|&nbsp;
																						<a href="http://shop.company-store.net/e-blasts/2015_ogio/2015_ogio.html" style="color: #01579b !important; text-decoration:underline;">
																							<font color="#01579b"><span style="color:#01579b; text-decoration: none;">View in browser</span></font>
																						</a>.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="left" style="width: 532px; height: 25px; border: 0; border-collapse: collapse !important;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 126px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/catalog_list.php"><img src="http://shop.company-store.net/e-blasts/template/shop_new.gif" alt="Shop For Products" width="126" height="25" style="display: block; width: 126px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 12px;">&nbsp;</td>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 122px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/contact.php?subject_key=order_catalogs"><img src="http://shop.company-store.net/e-blasts/template/catalog_new.gif" alt="Request Catalog" width="122" height="25" style="display: block; width: 122px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 12px;">&nbsp;</td>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 120px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/mailing_list_signup.php"><img src="http://shop.company-store.net/e-blasts/template/join_new.gif" alt="Join Mailing List" width="120" height="25" style="display: block; width: 120px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 12px;">&nbsp;</td>
																					<td valign="middle" bgcolor="#d7d9db" style="width: 90px; height: 25px;">
																						<a href="http://www.teamworld.com/twc/contact.php"><img src="http://shop.company-store.net/e-blasts/template/contact_new.gif" alt="Contact Us" width="90" height="25" style="display: block; width: 90px; height: 25px; border: 0;"></a>
																					</td>
																					<td valign="middle" style="width: 38px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" style="width: 100%; height: 2px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td bgcolor="#b3b5b7" style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#607d8b" style="width: 100%; height: 129px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td valign="middle">
														<table align="center" style="width: 700px; height: 24px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 24px; line-height: 24px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="width: 700px; font-family:Arial, Helvetica, sans-serif; font-size:44px; line-height: 1.2em;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=headlinemain" style="color:#ffffff !important; text-decoration: none !important;">
																			<font color="#ffffff"><span style="color:#ffffff; text-decoration: none;">OGIO<sup style="font-size: 0.5em;">&reg;</sup> now offers more.</span></font>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; height: 10px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px;border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="width: 700px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 1.2em;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=headlinespecial" style="color:#b0bec5 !important; text-decoration: none !important;">
																			<font color="#b0bec5"><span style="color:#b0bec5; text-decoration: none;">INNOVATIVE GEAR THAT PERFORMS + YOUR LOGO</span></font>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; height: 35px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="bottom" style="width: 700px; height:35px;"><img src="http://shop.company-store.net/e-blasts/2015_ogio/images/hair.jpg" alt="" width="700" height="23" style="display: block; width: 700px; height: 23px; border: 0;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#cfd8dc" style="width: 100%; height: 117px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#cfd8dc" style="width: 700px; height: 117px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="left" style="width: 38px;">&nbsp;</td>
																	<td valign="middle" style="width: 156px; height: 117px; line-height: 117px; font-size: 1px;">
																		<table align="center" style="border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" bgcolor="#d32f2f" style="width:156px; height: 57px; border-radius:5px; font-size:24px; font-family:Arial, Helvetica, sans-serif; line-height: 1em;">
																						<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=shopnow" style="display: block; vertical-align:middle; color: #ffffff !important; text-decoration: none !important; border-radius:5px; height: 57px; line-height: 57px;">
																							<font color="#ffffff" style="display:block; height: 57px; vertical-align: middle; font-size:24px;"><span style="color:#ffffff; text-decoration: none;display:block; height: 57px; font-size:24px; vertical-align: middle;">Shop Now</span></font>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td align="left" style="width: 46px;">&nbsp;</td>
																	<td valign="middle" style="width: 460px; height: 117px;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=heads"><img src="http://shop.company-store.net/e-blasts/2015_ogio/images/heads.jpg" alt="" width="460" height="117" style="display: block; width: 460px; height: 117px; border: 0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#ffffff" style="width: 100%; height: 264px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; height: 264px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="left" valign="middle" style="width: 280px; height: 264px;">
																		<table align="left" style="width: 280px; height: 264px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="left" style="width: 38px; height: 264px;">&nbsp;</td>
																					<td align="left" valign="middle" style=" width: 242px; height: 264px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 1.4em;">
																						<span style="color:#263238; font-size:24px; display: block; line-height: 1.3em;">Shift to top gear with custom embroidered <b>OGIO</b> apparel.<br><br></span>
																						<span style="color:#546e7a; font-size:14px; display: block;">Men's OGIO<sup>&reg;</sup> <span style="font-weight: bold;">Caliber 2.0 Polo</span>
																						<br>
																						</span>
																						<span style="color:#546e7a; font-size:14px; display: block;">Ladies' OGIO<sup>&reg;</sup> <span style="font-weight: bold;">Jewel Polo</span>
																						<br>
																						<br>
																						</span>
																						<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=polo" style="color:#d32f2f !important; text-decoration: none !important; font-size:14px;">
																							<font color="#d32f2f"><span style="color:#d32f2f; text-decoration: none;">NOW ONLY <span style="font-weight: bold; font-size: 24px;">$28.60</span></span>
																							</font> <img src="http://shop.company-store.net/e-blasts/2015_ogio/images/arrow_light.gif" alt="" width="18" height="18" style="display: inline-block; width: 18px; height: 18px; border: 0;"></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td align="left" style="width: 420px; height: 264px;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=bodies"><img src="http://shop.company-store.net/e-blasts/2015_ogio/images/bodies.jpg" alt="Men's and Ladies' Polo Shirts" width="420" height="264" style="display: block; width: 420px; height: 264px; border: 0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#eceff1" style="width: 100%; height: 285px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; height: 285px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="middle" bgcolor="#cfd8dc" style="width: 233px; height:285px;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=excelsior_image"><img src="http://shop.company-store.net/e-blasts/2015_ogio/images/item1.jpg" alt="Excelsior Pack" width="233" height="285" style="display: block; width: 233px; height: 285px; border: 0;"></a>
																	</td>
																	<td valign="middle" bgcolor="#cfd8dc" style="width: 234px; height:285px;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=pullover_image"><img src="http://shop.company-store.net/e-blasts/2015_ogio/images/item2.jpg" alt="Torque Pullover" width="234" height="285" style="display: block; width: 234px; height: 285px; border: 0;"></a>
																	</td>
																	<td valign="middle" bgcolor="#cfd8dc" style="width: 233px; height:285px;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=messenger_image"><img src="http://shop.company-store.net/e-blasts/2015_ogio/images/item3.jpg" alt="Corporate City Messenger" width="233" height="285" style="display: block; width: 233px; height: 285px; border: 0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; height: 10px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="bottom" style="width: 233px; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 1.2em;">
																		<span style="color:#546e7a; font-size:14px; display: block;">OGIO<sup>&reg;</sup><br></span>
																		<span style="color:#546e7a; font-size:14px; display: block; font-weight: bold;">Excelsior Pack<br><br></span>
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=excelsior" style="color:#d32f2f !important; text-decoration: none !important; font-size:14px;">
																			<font color="#d32f2f"><span style="color:#d32f2f; text-decoration: none;">NOW ONLY <span style="font-weight: bold; font-size: 24px;">$50.15</span></span>
																			</font> <img src="http://shop.company-store.net/e-blasts/2015_ogio/images/arrow_dark.gif" alt="" width="18" height="18" style="display: inline-block; width: 18px; height: 18px; border: 0;"></a>
																	</td>
																	<td valign="bottom" style="width: 234px; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 1.2em;">
																		<span style="color:#546e7a; font-size:14px; display: block;">Men's OGIO<sup>&reg;</sup> <span style="font-weight: bold;">Torque Pullover</span>
																		<br>
																		</span>
																		<span style="color:#546e7a; font-size:14px; display: block;">Ladies' OGIO<sup>&reg;</sup> <span style="font-weight: bold;">Minx Jacket</span>
																		<br>
																		<br>
																		</span>
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=pullover" style="color:#d32f2f !important; text-decoration: none !important; font-size:14px;">
																			<font color="#d32f2f"><span style="color:#d32f2f; text-decoration: none;">NOW ONLY <span style="font-weight: bold; font-size: 24px;">$50.15</span></span>
																			</font> <img src="http://shop.company-store.net/e-blasts/2015_ogio/images/arrow_dark.gif" alt="" width="18" height="18" style="display: inline-block; width: 18px; height: 18px; border: 0;"></a>
																	</td>
																	<td valign="bottom" style="width: 233px; text-align: center; font-family:Arial, Helvetica, sans-serif; line-height: 1.2em;">
																		<span style="color:#546e7a; font-size:14px; display: block;">OGIO<sup>&reg;</sup><br></span>
																		<span style="color:#546e7a; font-size:14px; display: block; font-weight: bold;">Corporate City Messenger<br><br></span>
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=messenger" style="color:#d32f2f !important; text-decoration: none !important; font-size:14px;">
																			<font color="#d32f2f"><span style="color:#d32f2f; text-decoration: none;">NOW ONLY <span style="font-weight: bold; font-size: 24px;">$62.15</span></span>
																			</font> <img src="http://shop.company-store.net/e-blasts/2015_ogio/images/arrow_dark.gif" alt="" width="18" height="18" style="display: inline-block; width: 18px; height: 18px; border: 0;"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; height: 30px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 30px; line-height: 30px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#d32f2f" style="width: 100%; height: 83px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#d32f2f" style="width: 700px; height: 83px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; height: 83px; line-height: 1em;">
																		<a href="http://twnews.teamworld.com/site/pages/promotion.php?promotion_key=2015_ogio&amp;expand_order=1&amp;clicked=viewdetails" style="color:#ffffff !important; text-decoration: none !important; font-size:32px; display:block; vertical-align: middle; height: 83px; line-height: 83px;">
																			<font color="#ffffff" style="display:block; vertical-align: middle; height: 83px; font-size:32px; line-height: 83px;"><span style="color:#ffffff; text-decoration: none; display:block; vertical-align: middle; height: 83px; line-height: 83px; font-size:32px;">VIEW ALL OGIO<sup style="font-size: 0.5em;">&reg;</sup> GEAR</span></font>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#ffffff" style="width: 100%; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; height: 33px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="top">
																		<img src="http://shop.company-store.net/e-blasts/2015_ogio/images/details_bottom_shadow.gif" alt="" width="700" height="33" style="display: block; width: 700px; height: 33px; border: 0;">
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="color: #546e7a; font-family:Arial, Helvetica, sans-serif; width: 700px; font-size:14px; line-height: 1.8em; text-align: center;">
																		Pricing includes sizes up to XL with a full-color custom embroidery + <b>FREE</b> digitizing.
																		<br> Larger sizes available for an upcharge.
																		<br> Sale prices valid through 5/31/2015.
																	</td>
																</tr>
															</tbody>
														</table>
														<table style="width: 700px; height: 33px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 33px; line-height: 33px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" style="width: 100%; height: 6px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td bgcolor="#00958d" style="height: 6px; line-height: 6px; font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#eff2f4" style="width: 100%; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 89px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="width: 18px; height: 89px;">&nbsp;</td>
																	<td valign="middle" style="width: 219px; height: 89px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.6em; color:#004d49">
																		<span style="color:#004d49; font-size:16px; font-weight: bold;"><a href="mailto:info@teamworldpromotions.com?Subject=TeamWorld%20Promotions%20Info%20Request" style="color:#004d49 !important; text-decoration: none !important; font-size:16px; font-weight: bold;"><font color="#004d49"><span style="color:#004d49; text-decoration: none;">Contact Us</span></font>
																		</a> for More Info
																		<br>
																		</span>
																		<img src="http://shop.company-store.net/e-blasts/template/footer_phone.gif" alt="" width="16" height="16" style="display: inline-block; width: 16px; height: 16px; border: 0;"> 1.800.797.1005
																		<br>
																		<img src="http://shop.company-store.net/e-blasts/template/footer_envelope.gif" alt="" width="16" height="16" style="display: inline-block; width: 16px; height: 16px; border: 0;">
																		<a href="mailto:info@teamworldpromotions.com" style="color:#004d49 !important; text-decoration: none !important;">
																			<font color="#004d49"><span style="color:#004d49; text-decoration: none;">info@teamworldpromotions.com</span></font>
																		</a>
																		<br>
																		<img src="http://shop.company-store.net/e-blasts/template/footer_mouse.gif" alt="" width="16" height="16" style="display: inline-block; width: 16px; height: 16px; border: 0;">
																		<a href="http://www.teamworld.com/?clicked=contact" style="color:#004d49 !important; text-decoration: none !important;">
																			<font color="#004d49"><span style="color:#004d49; text-decoration: none;">www.teamworld.com</span></font>
																		</a>
																	</td>
																	<td bgcolor="#d7d9db" style="width: 1px; height: 89px;"></td>
																	<td align="center" valign="middle" style="width: 224px; height: 89px;">
																		<a href="http://www.teamworld.com/?clicked=footer"><img src="http://shop.company-store.net/e-blasts/template/footer_logo_new.gif" alt="TeamWorld Corporate Programs" width="93" height="68" style="display: block; width: 93px; height: 68px; border: 0;"></a>
																	</td>
																	<td bgcolor="#d7d9db" style="width: 1px; height: 89px;"></td>
																	<td style="width: 30px; height: 89px;">&nbsp;</td>
																	<td valign="middle" style="width: 177px; height: 89px;">
																		<table style="width: 177px; height: 16px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="width: 177px; height: 16px; line-height: 16px; font-size: 1px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="width: 177px; height: 57px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#d7d9db" valign="middle" style="width: 177px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 1em; border-radius: 5px; height: 57px;">
																						<a href="http://twnews.teamworld.com/site/pages/promotion.php" style="color:#004d49 !important; text-decoration: none !important; font-size:16px; font-weight: bold;">
																							<font color="#00958d"><span style="color:#00958d; text-decoration: none; font-size: 12px; font-weight: normal;">Want more?</span></font>
																							<font color="#004d49"><span style="color:#004d49; text-decoration: none;">Browse All Current Promotions</span></font>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="width: 177px; height: 16px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="width: 177px; height: 16px; line-height: 16px; font-size: 1px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="width: 30px; height: 89px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" bgcolor="#eff2f4" style="width: 700px; height: 12px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" style="width: 100%; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table align="center" style="width: 700px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="middle" style="color: #808080; font-family:Arial, Helvetica, sans-serif; width: 700px; font-size:10px; line-height: 1.2em; text-align: center;">
																		<br>&copy; 2015 TeamWorld, Inc.
																		<br>
																		<br> TeamWorld, Inc. is a leading provider of custom decorated corporate branding tools. We specialize in 4 main categories of services including Promotional Products &amp; Corporate Apparel, Online Company Stores, Custom Imprint Programs and Fulfillment Programs. These services can be utilized separately or combined to create a complete custom program. Our team works hard to become a valuable partner to each of our clients. We don't want to be viewed as promotional product order-takers who sell pens and t-shirts. We want to be your promotional consultant; constantly on the lookout for the right product solutions to achieve your company's brand identity goals.
																		<br>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
